{
  "name": "mp-sofengg",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.min.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "generate-password": "^1.4.2",
    "hbs": "^4.0.6",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.6",
    "select2": "^4.0.11",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
